<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="stylesheet" href="style.css" />

    <title>3-column preview card component</title>
  </head>
  <body>
    <div
      class="card flex flex-col m-3 items-center justify-center sm:flex-row text-white"
    >
      <div class="Sedans flex flex-col bg-orange-400 p-5">
        <img
          src="/images/icon-sedans.svg"
          alt="sedans icon"
          class="h-20 w-20"
        />
        <span class="font-bold uppercase sm:text-lg md:text-lg">sedans</span>
        <p class="text-sm font-normal p-2 sm:text-base">
          Choose a sedan for its affordability and excellent fuel economy. Ideal
          for cruising in the city or on your next road trip.
        </p>
        <button class="p-1 rounded-full border-2 border-white cursor-pointer">
          Learn More
        </button>
      </div>

      <div class="suv flex flex-col bg-cyan-600 p-5">
        <img src="/images/icon-suvs.svg" alt="suv icon" class="h-20 w-20" />
        <span class="font-bold uppercase sm:text-lg md:text-lg">suv's</span>
        <p class="text-sm font-normal p-2 sm:text-base">
          Take an SUV for its spacious interior, power, and versatility. Perfect
          for your next family vacation and off-road adventures.
        </p>
        <button class="p-1 rounded-full border-2 border-white cursor-pointer">
          Learn More
        </button>
      </div>

      <div class="luxary flex flex-col bg-cyan-800 p-5">
        <img
          src="/images/icon-luxury.svg"
          alt="luxary car icon"
          class="h-20 w-20"
        />
        <span class="font-bold uppercase sm:text-lg md:text-xl">luxury</span>
        <p class="text-sm font-normal p-2 sm:text-base">
          Cruise in the best car brands without the bloated prices. Enjoy the
          enhanced comfort of a luxury rental and arrive in style.
        </p>
        <button class="p-1 rounded-full border-2 border-white cursor-pointer">
          Learn More
        </button>
      </div>
    </div>
  </body>
</html>
